[user]
	name = Christer Stenbrenden
	email = christer@uggwar.net
[pull]
	rebase = true
[init]
	defaultBranch = main
[core]
	autocrlf = false
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit
	fuckit = !git clean -d -x -f && git reset --hard
	d = difftool
	co = checkout
	br = branch
	ci = commit
	st = status
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
